
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#show sql sentence on console or not
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.193.46.246:3306/PROVIVI?autoReconnect=true&useSSL=false
spring.datasource.username=likun
spring.datasource.password=123456